BroadcastLogger/Logger.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controllers="clr-namespace:Controllers;assembly=Controllers" x:Class="BroadcastLogger.Logger" 
             mc:Ignorable="d"
             d:DesignHeight="300" Width="522" Background="#FFF0F6F2">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="100,336,0,-117" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="inputDevices" HorizontalAlignment="Left" Margin="65,145,0,0" VerticalAlignment="Top" Width="325" SelectionChanged="inputDevices_SelectionChanged"/>
        <Controllers:Meter x:Name="meter" HorizontalAlignment="Left" Margin="421,145,0,0" VerticalAlignment="Top" Height="150"/>
        <Label x:Name="statusLabel" HorizontalAlignment="Left" Margin="65,173,0,0" VerticalAlignment="Top" Width="325" Height="57"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="19" Margin="65,235,0,0" VerticalAlignment="Top" Width="325"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="28,18,0,0" VerticalAlignment="Top" Width="117" Source="pack://siteoforigin:,,,/Resources/BroadcastLoggerLogo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,47,0,0" TextWrapping="Wrap" Text="BROADCAST LOGGER" VerticalAlignment="Top" Height="46" Width="362" FontSize="32" FontWeight="Bold" RenderTransformOrigin="0.508,0.087"/>
        <Controllers:StartStopButton x:Name="startStopButton" HorizontalAlignment="Left" Margin="403,250,0,0" VerticalAlignment="Top" Height="40" Width="91" ButtonClicked="StartStopButton_ButtonClicked"/>
        <TextBox x:Name="authCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="270,117,0,0" TextWrapping="Wrap" Text="Auth Code" VerticalAlignment="Top" Width="120" TextChanged="changeAuthCode"/>
        <Label x:Name="authCodeLabel" Content="Enter new auth code" HorizontalAlignment="Left" Margin="65,117,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
