BroadcastLogger/Login.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controllers="clr-namespace:Controllers;assembly=Controllers" x:Name="inputDevice" x:Class="BroadcastLogger.Login" 
             mc:Ignorable="d" 
            d:DesignHeight="300" Width="522">
    <Grid Background="#FFF0F6F2">
        <TextBox x:Name="stationID" Height="23" Margin="10,135,329,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Auth_Code" Height="23" Margin="10,186,329,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="inputDevices" Margin="223,135,77,0" Height="22" VerticalAlignment="Top" SelectionChanged="inputDevices_SelectionChanged"/>
        <Controllers:Meter x:Name="meter" HorizontalAlignment="Left" Margin="450,125,0,0" VerticalAlignment="Top" Height="175"/>
        <Button x:Name="loginButton" Content="Login" Click="loginClick" RenderTransformOrigin="-1.24,-2" Margin="52,231,395,49"/>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Margin="52,261,0,0" VerticalAlignment="Top"/>
        <Label x:Name="filePathLabel" Content="" HorizontalAlignment="Right" Margin="0,186,77,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="28,26,0,0" VerticalAlignment="Top" Width="117" Source="pack://siteoforigin:,,,/Resources/BroadcastLoggerLogo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,50,0,0" TextWrapping="Wrap" Text="BROADCAST LOGGER" VerticalAlignment="Top" Height="46" Width="362" FontSize="32" FontWeight="Bold"/>
        <Label Content="Station ID" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Auth Code" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
